# spring-mvc

./: pom.xml
src/main/java/aze/coders/spring/mvc/config/: SpringHibernateConfig.java
src/main/java/aze/coders/spring/mvc/controller/: CustomersController.java  Main.java
src/main/java/aze/coders/spring/mvc/dao/: CustomersDao.java
src/main/java/aze/coders/spring/mvc/dao/impl/: CustomersDaoImpl.java
src/main/java/aze/coders/spring/mvc/entity/: Customers.java
src/main/java/aze/coders/spring/mvc/service/: CustomersService.java
src/main/java/aze/coders/spring/mvc/service/impl/: CustomersServiceImpl.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: customer-save.jsp  customer-update.jsp  customers.jsp
